{
  "name": "my_code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired  eject"
  },
  "devDependencies": {
    "antd": "^3.7.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.8.0",
    "react-app-rewired": "^1.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0"
  }
}
